# dotnet_projPatterns

./: .gitignore  README.md
AuthDefault_Proj/: AuthDefault_Proj.sln
AuthDefault_Proj/CookieAuth/: CookieAuth.csproj  Program.cs  WeatherForecast.cs
AuthDefault_Proj/CookieAuth/Authorization/: MinimumAgeHandler.cs  Policies.cs
AuthDefault_Proj/CookieAuth/Controllers/: AdminController.cs  AuthController.cs  WeatherForecastController.cs
AuthDefault_Proj/CookieAuth/Model/: MinAgeRequirement.cs  Person.cs  PersonDb.cs
AuthDefault_Proj/CookieAuth/Properties/: launchSettings.json
AuthDefault_Proj/JwtAuth/: WeatherForecast.cs
AuthDefault_Proj/JwtAuth/Properties/: launchSettings.json
IdentityProj/: IdentityProj.sln
IdentityProj/Client/: Program.cs
IdentityProj/IdentityServer/: Config.cs  IdentityServer.csproj
IdentityProj/IdentityServer/keys/: is-signing-key-B2923B0D7BF8CE39454BEFFFB8BEC8E7.json
IdentityProj/IdentityServerAspNetIdentity/: AspIdUsers.db  tempkey.jwk
IdentityProj/WebApi1/: Program.cs  WebApi1.csproj
IdentityProj/WebApi1/Controllers/: IdentityController.cs
IdentityProj/WebApi1/Properties/: launchSettings.json
WebApiProj/: WebApiProj.sln  docker-compose.yml
WebApiProj/WebApiEx/: Program.cs  Startup.cs
WebApiProj/src/Extensions/ConfigExtensions/: ConfigExtensions.csproj  ConfigurationExtensions.cs
WebApiProj/src/Infrastructure/BaseTypes/BaseApi.Module/: BaseApi.Module.csproj  BaseApiModule.cs
WebApiProj/src/Infrastructure/BaseTypes/BaseTypes/: BaseTypes.csproj
WebApiProj/src/Infrastructure/BaseTypes/BaseTypes/Constants/: BaseConstants.cs  ConfigurationExtensionsConstants.cs  WebApiExContants.cs
WebApiProj/src/services/WebApiEx/: Program.cs  Startup.cs  WebApiEx.csproj  appsettings.json
WebApiProj/src/services/WebApiEx/Controllers/: MainController.cs  UserController.cs
WebApiProj/src/services/WebApiEx/Models/: User.cs
WebApiProj/src/services/WebApiEx/Properties/: launchSettings.json
